POSTGRES_USER=directory
POSTGRES_PASSWORD=directory
POSTGRES_DB=directory
POSTGRES_PORT=5432

APP_PORT=8000
API_KEY="dev-static-api-key"
DATABASE_POOL_SIZE=10
DATABASE_POOL_TTL=300
DATABASE_POOL_PRE_PING=10
